{
  "short_name": "Tel Aviv international Student Film Festival",
  "name": "Tel Aviv international Student Film Festival",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}